spring.application.name=pki

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

sendgrid.api.key=${SENDGRID_API_KEY}
email.from=${EMAIL}
app.base.url=http://localhost:8080
app.frontend.url=http://localhost:4200


server.port=8443
server.ssl.key-store=classpath:keystores/ssl/keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${SSL_KEY_ALIAS}